<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>LunnayalunaLotus</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.7.0</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.2" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.2" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.2" />
        <PackageReference Include="WTT-ServerCommonLib" Version="2.0.18" />
    </ItemGroup>
    <ItemGroup>
        <None Include="data\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="res\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="bundles\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Bundle\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="db\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>